*** Settings ***
Resource            ../keywords/common.robot
Resource            ../PageObjects/01__loginPage.robot
Resource            ../PageObjects/06__productsPage.robot
Suite Setup         Open Browser and login to Zeus    ${userName}   ${password}
Test Teardown       Invalid product onboarding
Test Template       Create New Product

*** Test Cases ***                           ProductName       shortName   desc    decDigit  minP   defP   maxP    minNOP  defNOP  maxNOP  minI  defI  maxI  repayEvery  minDay       Amortization             interestMethod        interestCalPeriod      BPIstradegy      daysInYear  daysInMonth   selfPshare  selfFshare  selfPeshare  selfOPshare   CI    SI       PPshare  PFshare  PPeshare  POshare   PI    Partner
TC_PR_02_create 100:0 product             Vivrit House Loan        PL11      Ok       0      1000   10000  800000    1       6       48     4     10    40        5        15    Equal installments          Declining Balance   Same as repayment period    Nobroken           Actual       Actual        100         100          100          100      32.5  ${EMPTY}  0        0          0        0      12.5   Northen Arc
# TC_PR_03_create 80:20 product             Vi Home Loan           ILH       Ok       0      2000   10000  500000    3       5       24     2     8     30        5        15    Equal installments          Declining Balance   Same as repayment period    Nobroken           Actual       Actual        80          80           80           80       20    15        20       20        20       20       5     Northen Arc
# TC_PR_04_create 90:10 product             Vivriti Twowheel Loan  VITWL     Ok       0      3000   8000   400000    2       6       36     2     8     30        5        15    Equal installments          Declining Balance   Same as repayment period    Nobroken           Actual       Actual        90          90           90           90       30    18        10       10        10       10       12    Northen Arc
# TC_PR_05_create 70:30 product             Vivriti Gold Loan      VIGL      Ok       0      2500   8000   600000    1       6       48     4     10    40        5        15    Equal installments          Declining Balance   Same as repayment period    Nobroken           Actual       Actual        70          70           70           70       28    18        30       30        30       30       10    Northen Arc
# TC_PR_06_create 100:0 product Flat        VCPL House Loan        VIHL      Ok       0      1000   10000  800000    1       6       48     4     10    40        5        15    Equal installments          Flat                Same as repayment period    Nobroken           Actual       Actual        100         100          100          100      32.5  20.5      0        0          0        0      12.5   Northen Arc
# TC_PR_07_create 80:20 product Flat        VCPL Home Loan         VILH      Ok       0      2000   10000  500000    3       5       24     2     8     30        5        15    Equal installments          Flat                Same as repayment period    Nobroken           Actual       Actual        80          80           80           80       20    15        20       20        20       20       5     Northen Arc
# TC_PR_08_create 90:10 product Flat        VCPL Twowheel Loan     VITWL     Ok       0      3000   8000   400000    2       6       36     2     8     30        5        15    Equal installments          Flat                Same as repayment period    Nobroken           Actual       Actual        90          90           90           90       30    18        10       10        10       10       12    Northen Arc
# TC_PR_09_create 70:30 product Flat        VCPL Gold Loan         VIGL      Ok       0      2500   8000   600000    1       6       48     4     10    40        5        15    Equal installments          Flat                Same as repayment period    Nobroken           Actual       Actual        70          70           70           70       28    18        30       30        30       30       10    Northen Arc
# TC_PR_10_create 100:0 product 1st Repay   VAM House Loan         VAHL      Ok       0      1000   10000  800000    1       6       48     4     10    40        5        15    Equal installments          Declining Balance   Same as repayment period   First Repayment     Actual       Actual        100         100          100          100      32.5  20.5      0        0          0        0      12.5   Northen Arc
# TC_PR_11_create 80:20 product last Repay  VAM Home Loan          VALH      Ok       0      2000   10000  500000    3       5       24     2     8     30        5        15    Equal installments          Declining Balance   Same as repayment period   Last Repayment      Actual       Actual        80          80           80           80       20    15        20       20        20       20       5     Northen Arc
# TC_PR_12_create 90:10 product 1st Repay   VAM Twowheel Loan      VATWL     Ok       0      3000   8000   400000    2       6       36     2     8     30        5        15    Equal installments          Declining Balance   Same as repayment period   First Repayment     Actual       Actual        90          90           90           90       30    18        10       10        10       10       12    Northen Arc
# TC_PR_13_create 70:30 product last Repay  VAM Gold Loan          VAGL      Ok       0      2500   8000   600000    1       6       48     4     10    40        5        15    Equal principal payments    Declining Balance   Same as repayment period   Last Repayment      Actual       Actual        70          70           70           70       28    18        30       30        30       30       10    Northen Arc
    