# zeus

zeus/: .dockerignore  .gitignore  artifactory.gradle  build.gradle  gradle.properties  lombok.config  renovate.json  settings.gradle
zeus/buildSrc/: build.gradle
zeus/buildSrc/src/main/groovy/: org.vcpl.lms.dependencies.gradle  org.vcpl.lms.release.gradle
zeus/buildSrc/src/main/groovy/org/vcpl/lms/gradle/: FineractPlugin.groovy  FineractPluginExtension.groovy
zeus/buildSrc/src/main/groovy/org/vcpl/lms/gradle/service/: ConfluenceService.groovy  EmailService.groovy  GitService.groovy  GpgService.groovy  JiraService.groovy  SubversionService.groovy  TemplateService.groovy
zeus/buildSrc/src/main/resources/instructions/: step13.txt.ftl
zeus/core-provider/: build.gradle  dependencies.gradle
zeus/core-provider/config/swagger/: lms-input.yaml.template
zeus/core-provider/src/main/java/org/vcpl/lms/: ServerApplication.java
zeus/core-provider/src/main/java/org/vcpl/lms/accounting/common/: AccountingConstants.java  AccountingDropdownReadPlatformService.java  AccountingDropdownReadPlatformServiceImpl.java  AccountingEnumerations.java  AccountingRuleType.java
zeus/core-provider/src/main/java/org/vcpl/lms/adhocquery/api/: AdHocApiResource.java  AdHocJsonInputParams.java
zeus/core-provider/src/main/java/org/vcpl/lms/adhocquery/data/: AdHocData.java
zeus/core-provider/src/main/java/org/vcpl/lms/adhocquery/domain/: AdHoc.java  AdHocRepository.java  ReportRunFrequency.java
zeus/core-provider/src/main/java/org/vcpl/lms/adhocquery/exception/: AdHocNotFoundException.java
zeus/core-provider/src/main/java/org/vcpl/lms/adhocquery/handler/: CreateAdHocCommandHandler.java  DeleteAdHocCommandHandler.java  UpdateAdHocCommandHandler.java
zeus/core-provider/src/main/java/org/vcpl/lms/adhocquery/service/: AdHocDataValidator.java  AdHocReadPlatformService.java  AdHocReadPlatformServiceImpl.java  AdHocScheduledJobRunnerService.java  AdHocScheduledJobRunnerServiceImpl.java  AdHocWritePlatformService.java  AdHocWritePlatformServiceJpaRepositoryImpl.java
zeus/core-provider/src/main/resources/: StatementofAccount.jrxml  application-dev.properties  application-migration.properties  application-prod.properties  application-qa.properties  application-uat.properties  application-vapt.properties  application.properties  banner.txt  logback-spring-prod.xml  logback-spring.xml  zeus.jks  zeus_prod.jks
zeus/core-provider/src/main/resources/db/changelog/tenant/: changelog-tenant.xml
zeus/core-provider/src/main/resources/db/changelog/tenant-store/parts/: 0001_initial_schema.xml  0002_initial_data.xml  0003_reset_postgresql_sequences.xml
zeus/core-provider/src/main/resources/db/changelog/tenant/parts/: 0001_initial_schema.xml  0002_initial_data.xml  0003_postgresql_specific_initial_data.xml  0004_camelcase_column_renaming.xml  0005_savings_transaction_reversal.xml  0006_product_loan_disallow_expected_disbursements.xml  0007_product_loan_higher_than_applied_loan_amount_management.xml  0008_loan_charge_add_external_id.xml  0009_hold_reason_savings_account.xml  0010_lien_allowed_on_savings_account_products.xml  0011_add_credit_balance_refund_permission.xml  0012_add_merchantissuedrefund_payoutrefund_goodwillcredit_permissions.xml  0013_zeus_1.1.sql  0014_zeus_2.0.sql  0015_zeus_2.1.sql  0016_zeus_3.0.sql
zeus/core-provider/src/main/resources/sql/migrations/sample_data/: barebones_db.sql  load_sample_data.sql
zeus/core-provider/src/main/resources/static/legacy-docs/: apiLive.htm
zeus/core-provider/src/main/webapp/WEB-INF/: web.xml
zeus/robot/: build.gradle
zeus/robot/PageObjects/: 01__loginPage.robot  02__clientPage.robot  03__createUserPage.robot  04__partnerPage.robot  05__currencyConfigPage.robot  06__productsPage.robot  07__chargesPage.robot  09__createRMPage.robot  10__loanAccountPage.robot  11__bulkLoanUpload.robot  11__bulkLoanUploadApi.robot  11__testDateXl.py  11__testDateXl_1.py  12__schedulerPage.robot  13__bulkLoanCollection.robot  14_1_RS_Charge.robot  14_2_RS_Client.robot  14_2_RS_Self.robot  14_4_RS_Partner.robot  14_5_RS_Loan_Summary.robot  14_6_Repayment_Schedule.robot  15__disReport.py  15__disReport1.py  15__disbursementReport.robot  17__gstReport.py  17__gstReport.robot  18__RsAPI.robot  19__bureaReport.py  19__bureauReport.robot  20__RsDueDate.robot  23__dailyAccurals.robot  24__mysqlConnect.robot  25__npaDpdBucket.robot  26__bulkLoanTemplateCheck.robot  27__bulkCollTemplateCheck.robot  28__posReport.py  28__posReport.robot  CustomLibrary.py  locators.py
zeus/robot/PageObjects/testData/: Disbursement_Report.csv  NOCPL_Bulk_Loan_2024-02-16 114305.xlsx  POS_Report.csv
zeus/robot/keywords/: common.robot  var.yaml  variables.robot
zeus/robot/resources/: imports.robot
zeus/robot/resources/config/: application_config.yaml
zeus/robot/testcases/: 01__loginTest.robot  01__loginTestDataFile.robot  02__createNewClientDataFile.robot  02__createNewClientTest.robot  03__createNewUserDataFile.robot  03__createNewUserTest.robot  04__createNewPartnerDataFile.robot  04__createNewPartnerTest.robot  05__createNewCurrencyTest.robot  06__createNewProductDataFile.robot  06__createNewProductTest.robot  07__createNewChargesDataFile.robot  07__createNewChargesTest.robot  09__createNewRMDataFile.robot  09__createNewRMTest.robot  100__regressionBulkTest.robot  100__regressionTest.robot  101__regressionBulkTest.robot  10__createNewLoanAccountDataFile.robot  10__createNewLoanAccountTest.robot  11__bulkLoanUploadApiTest.robot  11__bulkLoanUploadTest.robot  11__getExcelTemp.robot  11__getRecentFile.py  12__schedulerTest.robot  13__bulkCollectionTest.robot  14_RS_Excel_variables.robot  15__disbursementReportTest.robot  17__gstReportTest.robot  18__RsAPITest.robot  19__bureauReportTest.robot  20__RsDueDateTest.robot  23__dailyAccuralsTest.robot  24__mysqlConnectTest.robot  26__bulkLoanTemplateTest.robot  27__bulkCollTemplateTest.robot  28__posReportTest.robot  29__SOATest.robot  Bulk_Upload.xlsx
zeus/zeus-db/: mifospltaform-tenants-first-time-install.sql
(+4286 files in other folders)
