org.gradle.jvmargs=-Xmx2g --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=null
buildType=BUILD
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.logging.level=warn
org.gradle.warning.mode=none
org.gradle.daemon=true

zeus_version=1.0-SNAPSHOT

artifactory_user=cloudadmin@vivriticapital.com
artifactory_password=AP7us7FA8cX5pXKn5vvSpCFXTKL
artifactory_contextUrl=https://vcpl.jfrog.io/artifactory
vcpl_repo_url=https://vcpl.jfrog.io/artifactory/vcpl-libs-release







