application.title=Zeus LMS
spring.config.import=aws-secretsmanager:zeus/qa

# Management Actuator Properties
management.health.jms.enabled=false

# LMS 1296
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# LMS-883
management.info.git.mode=FULL
management.endpoints.web.exposure.include=health,info

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

spring.liquibase.parameters.lms.tenant.identifier=${lms.tenant.identifier}
spring.liquibase.parameters.lms.tenant.description=${lms.tenant.description}
spring.liquibase.parameters.lms.tenant.timezone=${lms.tenant.timezone}
spring.liquibase.parameters.lms.tenant.schema-name=${lms.tenant.name}
spring.liquibase.parameters.lms.tenant.host=${lms.tenant.host}
spring.liquibase.parameters.lms.tenant.port=${lms.tenant.port}
spring.liquibase.parameters.lms.tenant.username=${lms.tenant.username}
spring.liquibase.parameters.lms.tenant.password=${lms.tenant.password}
spring.liquibase.parameters.lms.tenant.parameters=${lms.tenant.parameters}
#Swagger
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}
springdoc.swagger-ui.display-query-params=true
springdoc.swagger-ui.url=/lms.json
springdoc.packagesToScan=org.vcpl.lms
springdoc.pathsToMatch=/api/**
springdoc.use-management-port=${SPRINGDOC_USE_MANAGEMENT_PORT:false}
springdoc.show-actuator=${SPRINGDOC_SHOW_ACTUATOR:false}

spring.web.resources.static-locations=classpath:/static/


# Disabled Configs that need to be moved to AWS-SECRET-MANAGER if needed

#server.ssl.ciphers=${LMS_SERVER_SSL_CIPHERS:TLS_RSA_WITH_AES_128_CBC_SHA256}
#server.ssl.enabled-protocols=${LMS_SERVER_SSL_PROTOCOLS:TLSv1.2}


# Scheduler Failure Alert Email Configuration
scheduler.alert.mail.isEnable=true
scheduler.alert.mail.useTLS=true
scheduler.alert.mail.environment=qa

# Spring Security Config
spring.main.allow-bean-definition-overriding=true
